spring.application.name=spring-boot-user


dubbo.registries.shanghai.address=zookeeper://192.168.2.103:2181
#超时时间
dubbo.registries.shanghai.timeout=10000

dubbo.registries.shanghai.zone=shanghai
#配置权重，多注册中心时服务的负载选择
dubbo.registries.shanghai.weight=100

dubbo.registries.hunan.address=nacos://192.168.2.103:8848
dubbo.registries.hunan.weight=10
#优先选择
dubbo.registries.hunan.preferred=true


server.port=8888

