spring.application.name=spring-boot-server


dubbo.protocol.name=dubbo
#-1表示不去指定端口号，让系统去自动生成
dubbo.protocol.port=-1

dubbo.registries.provider1.address=zookeeper://192.168.2.101:2181
dubbo.registries.provider1.timeout=10000
#表示是默认的，如果不去指定的话会走默认的注册中心
dubbo.registries.provider1.default=true

dubbo.registries.provider2.address=nacos://192.168.2.101:8848
 